# Figma personal access token
# Generate at: https://www.figma.com/settings (Personal Access Tokens)
# Required scope: file_content:read
FIGMA_ACCESS_TOKEN=figd_uoe7EM8wwKTtkOj98mjs3N3i3vAyW9tnuY_KatDV

